# acal-leaf

./: CI_CD_QUICKSTART.md  DISTRIBUTION.md  build-executable.sh  pom.xml  run.bat  run.sh
acal-left-app/: pom.xml
acal-left-app/src/main/java/: module-info.java
acal-left-app/src/main/java/acal/com/acal_left/: AcalLeftApplication.java
acal-left-app/src/main/java/acal/com/acal_left/config/: FlywayConfig.java  SecurityConfig.java
acal-left-app/src/main/java9/: module-info.java
acal-left-app/src/main/resources/: application.yml
acal-left-app/src/main/resources/db/migration/: V11__water_indices.sql  V12__rename_invoice_colunm_amount_partner.sql  V13__rename_invoice_colunm_amount_water.sql  V14__merge_person_name_columns.sql  V15__invoice_period_always_starts_first_day_of_the_month.sql  V16__link_indices.sql  V17__create_id_sequences_table.sql  V18__fix_id_sequences_values.sql  V19__invoices_index.sql  V20__add_invoices_new_columns.sql  V21__adjustment_invoices_new_columns.sql  V22__not_null_at_address.sql  V23__person_remove_column_last_name.sql  V24__person_name.sql  V2__alter_table_partner.sql  V3__create_person_index.sql  V4__alter_andress_person_relation_index.sql  V6__alter_table_conta.sql  V7.1__rename_category_table.sql  V8__put_partner_number_inside_person.sql  V9__remove_lastname_from_person.sql
acal-left-app/src/main/resources/ignored/: V10__alter_table_link.sql  V1__index.sql  V2__alter_table_partner.sql  V7__put_has_hydrometer_inside_category.sql
acal-left-app/src/test/: README-cucumber-login.md
acal-left-app/src/test/java/: SwingIntegrationTest.java
acal-left-app/src/test/java/acal/com/acal_left/bdd/: CucumberSpringConfiguration.java  RunCucumberTest.java
acal-left-app/src/test/java/acal/com/acal_left/bdd/config/: LoginBddTestConfig.java
acal-left-app/src/test/java/acal/com/acal_left/bdd/steps/: LoginSteps.java
acal-left-app/src/test/java/acal/com/acal_left/bdd/support/: LoginEventProbe.java
acal-left-app/src/test/java/acal/com/acal_left/ui/: LoginScreenIntegrationTest.java
acal-left-app/src/test/resources/features/login/: login.feature
acal-left-core/: pom.xml
acal-left-core/src/main/java/: module-info.java
acal-left-core/src/main/java/acal/com/acal_left/core/event/: ChangeScreenEvent.java  LoginSuccessEvent.java  Screen.java
acal-left-core/src/main/java/acal/com/acal_left/core/model/: Address.java  Category.java  Charge.java  Document.java  Hydrometer.java  Invoice.java  Link.java  LoginAttempt.java  Partner.java  Person.java  User.java  WaterAnalysis.java  WaterAnalysisItem.java
acal-left-core/src/main/java/acal/com/acal_left/core/model/filter/: ChargeKey.java  InvoiceFilter.java  InvoiceGenerateFilter.java  InvoiceQuery.java  LinkFilter.java  PartnerFilter.java  PersonFilter.java
acal-left-core/src/main/java/acal/com/acal_left/core/repository/: AddressRepository.java  CategoryRepository.java  InvoiceRepository.java  LinkRepository.java  PartnerRepository.java  PersonRepository.java  UserRepository.java  WaterAnalysisRepository.java
acal-left-core/src/main/java/acal/com/acal_left/core/usecase/: PartnerFindAllUseCase.java
acal-left-core/src/main/java/acal/com/acal_left/core/usecase/address/: AddressFindAllUseCase.java  AddressSaveUseCase.java
acal-left-core/src/main/java/acal/com/acal_left/core/usecase/category/: CategorySaveUseCase.java
acal-left-core/src/main/java/acal/com/acal_left/core/usecase/charge/: ChargeListUseCase.java
acal-left-core/src/main/java/acal/com/acal_left/core/usecase/invoice/: InvoiceCreateReportUseCase.java  InvoiceCreateUseCase.java  InvoiceDeleteUseCase.java  InvoiceFindUseCase.java  InvoiceGenerateUseCase.java  InvoiceListUseCase.java  InvoicePaginateUseCase.java  InvoicePayUseCase.java
acal-left-core/src/main/java9/: module-info.java
acal-left-persistence/: pom.xml
acal-left-persistence/src/main/java/: module-info.java
acal-left-persistence/src/main/java9/: module-info.java
acal-left-persistence/src/main/resources/db/migration/: V1__index.sql  V6__alter_table_conta.sql  V7__alter_column_table_conta.sql  V8__alter_column_table_conta_rename_columns.sql
acal-left-shared/: pom.xml
acal-left-shared/src/main/java/acal/com/acal_left/shared/: BigDecimalUtil.java  DoubleUtil.java  LocalDateTimeUtil.java  LocalDateUtil.java
acal-left-shared/src/main/java/acal/com/acal_left/shared/model/: ChargeLevel.java  GenerateInvoiceType.java  MemberGroup.java  PaymentType.java  WaterParameterType.java
acal-left-shared/src/main/java9/: module-info.java
acal-left-ui/: pom.xml
acal-left-ui/src/main/java/acal/com/acal_left/ui/: ReportManager.kt
acal-left-ui/src/main/java/acal/com/acal_left/ui/boostrap/: SplashScreen.java  SplashScreenBootstrap.java
acal-left-ui/src/main/java/acal/com/acal_left/ui/converter/: MoneyFieldFactory.java
acal-left-ui/src/main/java/acal/com/acal_left/ui/event/: ChangeScreenEvent.java  LoginSuccessEvent.java  Screen.java
acal-left-ui/src/main/java/acal/com/acal_left/ui/filter/: MoneyFormatter.java  MoneyTextField.java
acal-left-ui/src/main/java/acal/com/acal_left/ui/model/: ComboBoxOption.java
acal-left-ui/src/main/java/acal/com/acal_left/ui/render/: FlatZebraRenderer.java  MemberGroupRenderer.java  YesNoComboBoxRenderer.java
acal-left-ui/src/main/java/acal/com/acal_left/ui/report/: ChargeReportManager.java  ChargeReportService.java  JasperReportCompiler.java  PdfViewerService.java  RegisterReportService.java  ReportLoader.java  ReportManager.kt  ReportService.java
acal-left-ui/src/main/java/acal/com/acal_left/ui/routes/: ScreenManager.java
acal-left-ui/src/main/java/acal/com/acal_left/ui/screen/: InvoicePdfViewerDialog.java
acal-left-ui/src/main/java/acal/com/acal_left/ui/utils/: SwingUtils.java
acal-left-ui/src/main/java9/: module-info.java
acal-left-ui/src/main/resources/: jasperreports.properties
acal-left-ui/src/main/resources/reports/: charge.jrxml  charge_detail.jrxml  charge_invoices.jrxml  charge_title.jrxml  invoice.jrxml  invoice_detail.jrxml  invoice_report.jrxml  invoice_title.jrxml  invoice_water.jrxml  register.jrxml
(+275 files in other folders)
