<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>acal.com</groupId>
	<artifactId>acal-left</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>acal-left</name>
	<description>Acal Left - Multi-module project</description>
	<url/>

	<licenses>
		<license/>
	</licenses>

	<developers>
		<developer/>
	</developers>

	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>

	<modules>
		<module>acal-left-shared</module>
		<module>acal-left-persistence</module>
		<module>acal-left-core</module>
		<module>acal-left-ui</module>
		<module>acal-left-app</module>
	</modules>

	<properties>
		<java.version>21</java.version>
		<kotlin.version>2.2.20</kotlin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Internal modules -->
			<dependency>
				<groupId>acal.com</groupId>
				<artifactId>acal-left-shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>acal.com</groupId>
				<artifactId>acal-left-persistence</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>acal.com</groupId>
				<artifactId>acal-left-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>acal.com</groupId>
				<artifactId>acal-left-ui</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<configuration>
						<excludes>
							<exclude>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
							</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jetbrains.kotlin</groupId>
					<artifactId>kotlin-maven-plugin</artifactId>
					<version>${kotlin.version}</version>
					<executions>
						<execution>
							<id>compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>src/main/java</sourceDir>
									<sourceDir>target/generated-sources/annotations</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
						<execution>
							<id>test-compile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>test-compile</goal>
							</goals>
							<configuration>
								<sourceDirs>
									<sourceDir>src/test/java</sourceDir>
									<sourceDir>target/generated-test-sources/test-annotations</sourceDir>
								</sourceDirs>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<jvmTarget>21</jvmTarget>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<executions>
						<execution>
							<id>default-compile</id>
							<phase>none</phase>
						</execution>
						<execution>
							<id>default-testCompile</id>
							<phase>none</phase>
						</execution>
						<execution>
							<id>compile</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
						</execution>
						<execution>
							<id>compile-module-info</id>
							<phase>compile</phase>
							<goals>
								<goal>compile</goal>
							</goals>
							<configuration>
								<compileSourceRoots>
									<compileSourceRoot>src/main/java9</compileSourceRoot>
								</compileSourceRoots>
								<multiReleaseOutput>false</multiReleaseOutput>
							</configuration>
						</execution>
						<execution>
							<id>testCompile</id>
							<phase>test-compile</phase>
							<goals>
								<goal>testCompile</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<source>21</source>
						<target>21</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
