JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 10
			"vgap": 10
		} ) {
			name: "this"
			"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
			"preferredSize": new java.awt.Dimension( 500, 300 )
			"minimumSize": new java.awt.Dimension( 500, 300 )
			"maximumSize": new java.awt.Dimension( 500, 300 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
				"gap": 10
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Nome:"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "textFieldUsername"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "textFieldUsernameKeyPressed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Senha:"
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "passwordFieldPassword"
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "passwordFieldPasswordKeyPressed", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "checkBoxRememberMe"
						"text": "Lembre-se de mim:"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "buttonConfirm"
					"text": "Entrar"
					"preferredSize": new java.awt.Dimension( 100, 35 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonLogin", true ) )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
