JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 2
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "buttonCreate"
						"text": "Adicionar"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "createActionListener", true ) )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table"
					"selectionMode": 0
					"showHorizontalLines": true
					"showVerticalLines": true
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "panel5"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 4
					} ) {
						name: "panel6"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 0
						} ) {
							name: "panel8"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label2"
								"text": "Sócio"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textFieldPartnerName"
								"preferredSize": new java.awt.Dimension( 200, 25 )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 0
						} ) {
							name: "panel9"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label3"
								"text": "Rua:"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "textFieldAddressName"
								"preferredSize": new java.awt.Dimension( 200, 25 )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
							"alignment": 0
						} ) {
							name: "panel10"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label4"
								"text": "Ativo:"
							} )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "comboBoxActive"
								"preferredSize": new java.awt.Dimension( 150, 25 )
								auxiliary() {
									"JavaCodeGenerator.typeParameters": "Boolean"
								}
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 2
					} ) {
						name: "panel7"
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "buttonSearch"
							"text": "Consultar"
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchActionListener", true ) )
						} )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1135, 695 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu1"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItemCancel"
				"text": "Cancelar Ligação"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "invalidateLinkActionEvent", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1190, 145 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class javax.swing.JPopupMenu ) ) {
			name: "popupMenu2"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "menuItemRenew"
				"text": "Religar"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "enableLink", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 1205, 220 )
			"size": new java.awt.Dimension( 155, 33 )
		} )
	}
}
