JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table"
					"selectionMode": 0
					"showHorizontalLines": true
					"showVerticalLines": true
					"border": &EmptyBorder0 new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
					"hgap": 10
					"vgap": 10
				} ) {
					name: "panel5"
					"border": #EmptyBorder0
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
						"gap": 5
					} ) {
						name: "panel6"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
							name: "panel2"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "Inicio"
								"text": "Inicio:"
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "formattedTextFieldStart"
								"preferredSize": new java.awt.Dimension( 150, 25 )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
							name: "panel3"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "Inicio2"
								"text": "Final:"
							} )
							add( new FormComponent( "javax.swing.JFormattedTextField" ) {
								name: "formattedTextFieldEnd"
								"preferredSize": new java.awt.Dimension( 150, 25 )
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "West"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "panel7"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
							name: "panel4"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "label1"
								"text": "Buscar:"
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "button"
								"text": "Consultar"
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "buttonActionListener", true ) )
							} )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "East"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 555, 300 )
		} )
	}
}
