JFDML JFormDesigner: "8.3" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1024, 768 )
			add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu1"
					"text": "Cadastros"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCategory"
						"text": "Categorias"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "categoryActionListener", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemPartener"
						"text": "Sócios"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "partnerActionListener", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemAddress"
						"text": "Logradouros"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addressActionListener", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu4"
					"text": "Água"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem4"
						"text": "Ligações "
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "linkActionListener", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem5"
						"text": "Parâmetros"
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu2"
					"text": "Financeiro"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemInvoice"
						"text": "Faturas"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "invoiceActionListener", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemCharge"
						"text": "Cobranças"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "chargeActionListener", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "separator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItemReceiver"
						"text": "Receber "
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "receiverActionListener", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "menu3"
					"text": "Caixa"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "menuItem3"
						"text": "Resumo"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "menuItemRegister", true ) )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "mainPanel"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
